---
domain: rfc.tango-controls.org
shortname: 1/TANGO
name: Tango Control System
status: draft
editor: Vincent Hardion (vincent.hardion@maxiv.lu.se)
contributors: Andrew Goetz (andy.gotz@esrf.fr)
---

# 1/Tango Control System

This document describes Tango, a control system framework. This RFC define the specification of a control system following the philosophy of Tango.

See also: Y/OtherTemplate

## Preamble

Copyright (c) 2019 MAX IV Laboratory.

This Specification is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. This Specification is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses>.

This Specification is a [free and open standard](http://www.digistan.org/open-standard:definition) and is governed by the Digital Standards Organization's [Consensus-Oriented Specification System](http://www.digistan.org/spec:1/COSS).

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC 2119](http://tools.ietf.org/html/rfc2119).

## Tango Specification
The TANGO control system is a device-oriented controls toolkit for controlling any kind of hardware or software and building SCADA systems.


### Goals

Tango aims to 

The software used in large facilities can be compared with the software for stock markets – huge amount of data must be displayed on the monitor in a real time and being processed and being saved in databases for post processing.

So, the toolkit was mainly developed for research facilities needs, but the idea and concept (philosophy) behind was to create a framework.


Additionally, it aims to:

* Provide ...

* Be usable as ...

* Be compatible ...

### Use Cases

There are X main use cases for Template:

* To reduce the entry cost of RFC submission.

* To make coherent the RFC

...
